// -*- mode: jsonc -*-
[
	{
		"output": [
			"DP-1"
		],
		"height": 24, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": [
			"mpris"
		],
		"modules-right": [
			"load",
			"memory",
			"wireplumber",
			"network",
			"hyprland/language",
			"clock",
			"tray",
		],
		// Modules configuration
		"hyprland/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "п„ ",
				"2": "п‚†",
				"3": "п‚¬",
				"4": "пѓ ",
				"5": "п„Ў",
				"9": "пЈќ",
				"10": "пЂЃ",
			},
		},
		"hyprland/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true,
		},
		"hyprland/language": {
			"format": "{}",
			"format-en": "ENG",
			"format-uk": "UKR",
		},
		"mpris": {
			"format": "пЂЃ {status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 40,
			"status-icons": {
				"playing": "в–¶",
				"paused": "вЏё",
				"stopped": "пЃЌ",
			},
			"dynamic-order": [
				"title",
				"artist"
			],
			"ignored-players": [
				"firefox"
			],
		},
		"tray": {
			"icon-size": 14,
			"spacing": 10,
		},
		"load": {
			"format": "пЂ“ {}",
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}",
		},
		"network": {
			"interface": "wlan0",
			"format": "{ifname}",
			"format-wifi": "{essid} ({signalStrength}%) п‡«",
			"format-ethernet": "{ipaddr}/{cidr} у°Љ—",
			"format-disconnected": "у°–Є", //An empty format will hide the module.
			"tooltip-format": "{ifname} via {gwaddr} у°Љ—",
			"tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
			"tooltip-format-ethernet": "{ifname} пѓЃ",
			"tooltip-format-disconnected": "Disconnected",
			"max-length": 50
		},
		"memory": {
			"format": "{}% пѓ‰",
		},
		"wireplumber": {
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% пЉ”",
			"format-bluetooth-muted": "пљ© {icon}пЉ”",
			"format-muted": "о¬¤",
			"format-icons": {
				"headphone": "пЂҐ",
				"hands-free": "пЉЈ",
				"headset": "у°‹Ћ",
				"phone": "п‚•",
				"portable": "п‚•",
				"car": "п†№",
				"default": [
					"пЂ¦",
					"пЂ§",
					"пЂЁ"
				],
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
			"on-click-right": "uwsm app -- pavucontrol",
		},
	},
	{
		"output": [
			"HDMI-A-1"
		],
		"height": 24, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		"modules-left": [
			"hyprland/workspaces"
		],
		"modules-center": [],
		"modules-right": [],
		"hyprland/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"format-icons": {
				"1": "п„ ",
				"2": "п‚†",
				"3": "п‚¬",
				"4": "пѓ ",
				"5": "п„Ў",
				"9": "пЈќ",
				"10": "пЂЃ",
			},
		},
	},
]
