// -*- mode: jsonc -*-
[
	{
		"output": [
			"DP-1"
		],
		"height": 24, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/window"
		],
		"modules-center": [
			"mpris"
		],
		"modules-right": [
			"load",
			"memory",
			"wireplumber",
			"network",
			"hyprland/language",
			"clock",
			"tray",
		],
		// Modules configuration
		"hyprland/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "яДа",
				"2": "яВЖ",
				"3": "яВм",
				"4": "яГа",
				"5": "яДб",
				"9": "ягЭ",
				"10": "яАБ",
			},
		},
		"hyprland/window": {
			"format": "{title}",
			"max-length": 40,
			"all-outputs": true,
		},
		"hyprland/language": {
			"format": "{}",
			"format-en": "ENG",
			"format-uk": "UKR",
		},
		"mpris": {
			"format": "яАБ {status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 40,
			"status-icons": {
				"playing": "тЦ╢",
				"paused": "тП╕",
				"stopped": "яБН",
			},
			"dynamic-order": [
				"title",
				"artist"
			],
			"ignored-players": [
				"firefox"
			],
		},
		"tray": {
			"icon-size": 14,
			"spacing": 10,
		},
		"load": {
			"format": "яАУ {}",
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}",
		},
		"network": {
			"interface": "wlan0",
			"format": "{ifname}",
			"format-wifi": "{essid} ({signalStrength}%) яЗл",
			"format-ethernet": "{ipaddr}/{cidr} ґ░КЧ",
			"format-disconnected": "disconnected", //An empty format will hide the module.
			"tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
			"tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
			"tooltip-format-ethernet": "{ifname} яГБ",
			"tooltip-format-disconnected": "Disconnected",
			"max-length": 50
		},
		"memory": {
			"format": "{}% яГЙ",
		},
		"wireplumber": {
			"scroll-step": 5, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% яКФ",
			"format-bluetooth-muted": "яЪй {icon}яКФ",
			"format-muted": "юмд",
			"format-icons": {
				"headphone": "яАе",
				"hands-free": "яКг",
				"headset": "ґ░ЛО",
				"phone": "яВХ",
				"portable": "яВХ",
				"car": "яЖ╣",
				"default": [
					"яАж",
					"яАз",
					"яАи"
				],
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
			"on-click-right": "uwsm app -- pavucontrol",
		},
	},
	{
		"output": [
			"HDMI-A-1"
		],
		"height": 24, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		"modules-left": [
			"hyprland/workspaces"
		],
		"modules-center": [],
		"modules-right": [],
		"hyprland/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": true,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"format-icons": {
				"1": "яДа",
				"2": "яВЖ",
				"3": "яВм",
				"4": "яГа",
				"5": "яДб",
				"9": "ягЭ",
				"10": "яАБ",
			},
		},
	},
]
