{
  "project_panel": {
    "dock": "right"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "tab_size": 2,
  "format_on_save": "off",
  "preferred_line_length": 64,
  "soft_wrap": "editor_width",
  "theme": {
    "mode": "system",
    "light": "Gruvbox Dark",
    "dark": "Gruvbox Dark Soft"
  },
  "lsp": {
    "emmet-language-server": {
      "settings": {
        "languages": [
          "Vue.js",
          "HTML",
          "PHP",
          "ERB",
          "JavaScript",
          "TSX",
          "CSS",
          "Blade"
        ]
      }
    }
  }
}
