{
  "project_panel": {
    "dock": "right"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "format_on_save": "off",
  "preferred_line_length": 64,
  "soft_wrap": "editor_width",
  "hard_tabs": true,
  "formatter": "language_server",
  "theme": {
    "mode": "system",
    "light": "Gruvbox Dark",
    "dark": "Gruvbox Dark"
  },
  "lsp": {
    "emmet-language-server": {
      "settings": {
        "languages": [
          "Vue.js",
          "HTML",
          "Jinja2",
          "PHP",
          "ERB",
          "JavaScript",
          "TSX",
          "CSS",
          "Blade"
        ]
      }
    },
    "phpactor": {
      "settings": {
        "languages": [
          "PHP",
          "Blade"
        ]
      }
    },
    "vtsls": {
      "binary": {
        "path": "vtsls",
        "arguments": ["--stdio"]
      }
    }
  },
  "languages": {
    "Rust": {
      "tab_size": 4
    },
    "JavaScript": {
      "tab_size": 4,
      "language_servers": ["vtsls", "typescript-language-server", "!eslint"],
    },
    "PHP": {
      "tab_size": 4,
      "language_servers": ["intelephense", "!phpactor", "tailwindcss-language-server"]
    },
    "SCSS": {
      "tab_size": 4,
      "language_servers": ["some-sass-lsp", "sass-lsp"]
    },
    "Nix": {
      "tab_size": 2,
      "language_servers": ["nixd", "nil"],
      "formatter": "auto"
    }
  }
}
